version: "3.8"

services:
  dynamodb-local-admin:
    image: instructure/dynamo-local-admin
    container_name: dynamo-local-admin
    ports:
      - "8000:8000"
    networks: 
      fsdn_network:

networks:
  fsdn_network: